In [7]:
# Essential Libraries

import pandas as pd
import matplotlib.pyplot as plt

### **Importing CSV Files through Google Sheets URL**

In [ ]:
# Installing Dependency:

!pip install --upgrade gspread

In [ ]:
from google.colab import auth                                         # Importing Library
auth.authenticate_user()                                              # Authentication

import gspread                                                        # Importing Library
from oauth2client.client import GoogleCredentials                     # Importing Credentials

gc = gspread.authorize(GoogleCredentials.get_application_default())   # Authorization

ws = gc.open('Environment_Temperature_change').sheet1                 # Opening File

rows = ws.get_all_values()                                            # Storing Values in variable Rows

df = pd.DataFrame.from_records(rows[1:],columns=rows[0])              # Convert to Data Frame and Render
df.head()                                                             # Display Complete Database unlike print()

  Area Code         Area Months Code    Months  ...  Y2016   Y2017  Y2018  Y2019
0         2  Afghanistan        7001   January  ...  3.416   1.201  1.996  2.951
1         2  Afghanistan        7001   January  ...   1.95    1.95   1.95   1.95
2         2  Afghanistan        7002  February  ...  2.251  -0.323  2.705  0.086
3         2  Afghanistan        7002  February  ...  2.597   2.597  2.597  2.597
4         2  Afghanistan        7003     March  ...  2.296   0.834  4.418  0.234

[5 rows x 26 columns]

### **Importing .data File from Website**

In [ ]:
# Method 1: Storing the URL in variable and reading it

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data"
data = pd.read_csv(url)
data.head()

   M  0.455  0.365  0.095   0.514  0.2245   0.101   0.15  15
0  M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.070   7
1  F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.210   9
2  M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.155  10
3  I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.055   7
4  I  0.425  0.300  0.095  0.3515  0.1410  0.0775  0.120   8

In [ ]:
columns = ['Sex','Length','Diameter','Height','Whole Weight','Shucked Weight','Viscera Weight','Shell Weight','Rings']
data2 = pd.read_csv(url,header=None,names=columns)
data2.head()

  Sex  Length  Diameter  ...  Viscera Weight  Shell Weight  Rings
0   M   0.455     0.365  ...          0.1010         0.150     15
1   M   0.350     0.265  ...          0.0485         0.070      7
2   F   0.530     0.420  ...          0.1415         0.210      9
3   M   0.440     0.365  ...          0.1140         0.155     10
4   I   0.330     0.255  ...          0.0395         0.055      7

[5 rows x 9 columns]

In [ ]:
# Method 2: Reading the URL directly

abalone = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data",header=None,names=columns)
abalone.head()

  Sex  Length  Diameter  ...  Viscera Weight  Shell Weight  Rings
0   M   0.455     0.365  ...          0.1010         0.150     15
1   M   0.350     0.265  ...          0.0485         0.070      7
2   F   0.530     0.420  ...          0.1415         0.210      9
3   M   0.440     0.365  ...          0.1140         0.155     10
4   I   0.330     0.255  ...          0.0395         0.055      7

[5 rows x 9 columns]

### **Import Built in Library Data Sets**

In [ ]:
from sklearn.datasets import load_diabetes                                   # Importing the Data Set from the Library
diab_data = load_diabetes()                                                  # Loading the Data Set

variable = pd.DataFrame(data=diab_data.data,columns=diab_data.feature_names)
variable.head()

        age       sex       bmi  ...        s4        s5        s6
0  0.038076  0.050680  0.061696  ... -0.002592  0.019908 -0.017646
1 -0.001882 -0.044642 -0.051474  ... -0.039493 -0.068330 -0.092204
2  0.085299  0.050680  0.044451  ... -0.002592  0.002864 -0.025930
3 -0.089063 -0.044642 -0.011595  ...  0.034309  0.022692 -0.009362
4  0.005383 -0.044642 -0.036385  ... -0.002592 -0.031991 -0.046641

[5 rows x 10 columns]

### **Import from Google Drive**

In [1]:
# Mounting the Google Drive

from google.colab import drive
drive.mount('/content/gdrive/', force_remount=True)

Mounted at /content/gdrive/

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/DS (Private)/Sheets Dashboard Project: Top 100 Global Steel Producers (2011-2016).gsheet')